@import mixins

body
  .image_contribution
    position: absolute
    bottom: 10px
    right: 10px
    color: #cccccc
    a
      color: #cccccc
  font-family: Arial, sans-serif
  line-height: 25px
  font-size: 14px
  color: #444444
  header
    height: 275px
    position: relative
    background-color: #000000
    .logo
      background: url('/assets/tree.png') no-repeat 0 100%
      height: 100%
      width: 600px
      margin: 0 auto
      h1
        color: #ffffff
        text-align: center
        padding-top: 200px
        font-size: 35px
        font-family: 'Oleo Script', cursive
  section.sign_in
    position: absolute
    right: 40px
    top: 40px
  section#content
    max-width: 860px
    margin: 0 auto
    margin-top: 40px
    article.about_treefinger, article.sign_up
      max-width: 430px
    article.about_treefinger
      float: right
      padding-left: 45px
      ul
        li
          list-style: circle
            
    article.sign_up
      text-align: right
      max-width: 400px
  form
    .field
      padding: 8px
      input
        +border-radius(3px)
      input[type=text], input[type=password]
        width: 225px
        border: 1px solid #888888
        padding: 8px 8px
        color: #444444
      input[type=submit]
        float: right
        padding: 8px 9px
        border: 1px solid #ffffff
        color: #ffffff
        font-weight: bold
        font-size: 1.01em
        +gradient-bg(#2d9a27, #175e13)
        +box-shadow(0px 0px 1px 1px #cccccc)
        &:hover
          +box-shadow(none)
